// <div className="container">
//         <div className="header">

//         <div className="text">{action}</div>

//         <div className="underline"></div>
//         </div>

//         <div className="form">
//         {action === "Login"? <div></div> : <div className="input">
//         <input type="text" placeholder="FULL NAME"/>
//         </div>}
        
//         <div className="input">
//         <input type="NIN" placeholder="NIN"/>
//         </div>
//         <div className="input">
//         <input type="password" placeholder="PASSWORD"/>
//         </div>
//         </div>
//         <div className="forgot-password">Forgot Password? <span>Click here</span></div>
//         <div className="submit-container">

//         <div className={action === "Login" ? "submit gray" : "submit"} onClick={() => {
//         setAction("Register")}}>Register</div>
//         <div className={action === "Register" ? "submit gray" : "submit"} onClick={() => {
//         setAction("Login")}}>Login</div>


//         </div>
//         </div>



// THE CSS

// .navbar{
//     /* background-color: blue; */
//     display: flex;
//     justify-content: space-between;
//     align-items: center;
// }
// .logo-title{
//     font-family: "Katibeh", serif;
//     font-size: 20px;
//     display: flex;
//     align-items: center;
// }

// .register-btn{
//     /* padding: 2px; */
//     margin-right: 100px;
//     font-family: "Katibeh", serif;
//     font-size: 35px;
//     vertical-align: middle;
//     width: 180px;
//     height: 79px;
//     border-radius: 10px;
//     border: none;
//     background-color: green;
//     color: white;
//     cursor: pointer;
//     display: inline-block; 
//     /* margin-right: 40px; */
//     /* display: flex; */
//     /* justify-content: space-between; */
    
// }
// .login-btn{
//     /* padding: 20px; */
//     margin-right: 300px;
//     font-family: "Katibeh", serif;
//     font-size: 35px;
//     vertical-align: middle;
//     width: 180px;
//     height: 79px;
//     border-radius: 10px;
//     border: none;
//     background-color: green;
//     color: white;
//     cursor: pointer;
// }
// .heading-text{
//     background-color: green;
//     height: 60px;
//     color: white;
// }





//Styling the input page in Desired destination
<!-- <input 
   form='dropdown'
    className='dropdown' 
      type='dropdown' 
      placeholder='Desired Destination'
       style={
        {
        width: '400px',
        height: '120px',
        margin: 'auto',
        marginLeft: '170px',
        marginTop: '10px',
        borderRadius: '10px',
        border: 'none',
        fontSize: '50px',
        textAlign: 'center',
        padding: '10px',
        fontFamily: 'katibeh',
        boxShadow: '35px 35px 100px 0px #00000080'
      }
    }>
    
    </input> -->


    <div className='contact-inputpage'>  
      <h3>Send us a Message</h3>
      <p>hjshjddw jsdjwdbei jbdjsbdi sjdbhdi sdbsdjwbu sdbwj jhxabxja ekfnkenfk </p>
      <input 
      className='contact-input-name'
      type='text'
      name='username'
      placeholder= 'Enter your name'
      />
      <input 
      className='contact-input-email'
      type='email'
      name='email'
      placeholder= 'Enter your Email'
      />
      <input 
      className='contact-input-Message'
      type='message'
      name='message'
      placeholder= 'Enter your message'
      />
      </div>